{
  "name": "icare",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "migrate_local": "node_modules/.bin/sequelize db:migrate --url sqlite://$(pwd)/quiz.sqlite",
    "seed_local": "node_modules/.bin/sequelize db:seed:all --url sqlite://$(pwd)/quiz.sqlite"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "ejs": "~2.5.5",
    "express": "~4.14.1",
    "express-partials": "^0.3.0",
    "morgan": "~1.7.0",
    "sequelize": "^3.30.2",
    "sequelize-cli": "^2.5.1",
    "serve-favicon": "~2.3.2",
    "sqlite3": "^3.1.8"
  }
}
